ARWEAVE_NODES=["http://arweave-node:1984"]
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=arweave
DATABASE_PASSWORD=arweave
DATABASE_NAME=arweave

ENVIRONMENT=public
MANIFESTS=1
BIP39=1
PORT=80

PARALLEL=16
SNAPSHOT=0

INDICES=["App-Name", "App-Version", "app", "domain", "namespace", "Contract", "block"]